# Default values for private and public keys. These can be overridden by each
# hostgroup section.
#
# You may omit them here to not set any default values, however each hostgroup
# then *must* specify them.
host_ca_privkey = /etc/ssh/host_ca
host_ca_pubkey  = /etc/ssh/host_ca.pub
user_ca_privkey = /etc/ssh/user_ca
user_ca_pubkey  = /etc/ssh/user_ca.pub

# This is a hostgroup named "example.com". The name is intended for humans and
# is not used by the CA.
[example.com]
# This hostgroup contains a single OpenSSH host for which the motley_cue REST
# API instance runs on port 8443.
login.example.com = https://login.example.com:8443

# Wildcard matching is supported using an asterisk:
#*.example.com = https://login.example.com:8443

# As an example, this hostgroup could override the host_ca private and public
# keys like this:
#host_ca_privkey = /etc/ssh/example.com/host_ca
#host_ca_pubkey  = /etc/ssh/example.com/host_ca.pub
