# Default values for private and public keys. These can be overridden by each
# hostgroup section.
#
# You may omit them here to not set any default values, however each hostgroup
# then *must* specify them.
host-ca-privkey = /etc/ssh/host-ca
host-ca-pubkey  = /etc/ssh/host-ca.pub
user-ca-privkey = /etc/ssh/user-ca
user-ca-pubkey  = /etc/ssh/user-ca.pub

# Default value for the validity (valid before date) of issued certificates.
# This can be either set to "token" to inherit the validity from the expiry of
# the access token or a duration like "5m". Supported units are "ns", "us"
# (or "µs"), "ms", "s", "m" and "h".
cert-validity = token

# This is a hostgroup named "example.com". The name is intended for humans and
# is not used by the CA.
[example.com]
# This hostgroup contains a single OpenSSH host for which the motley_cue REST
# API instance runs on port 8443.
login.example.com = https://login.example.com:8443

# Wildcard matching is supported using an asterisk:
#*.example.com = https://login.example.com:8443

# As an example, this hostgroup could override the host-ca private and public
# keys like this:
#host-ca-privkey = /etc/ssh/example.com/host-ca
#host-ca-pubkey  = /etc/ssh/example.com/host-ca.pub
