# Default values for private and public keys. These can be overridden by each
# hostgroup section.
#
# You may omit them here to not set any default values, however each hostgroup
# then *must* specify them.
host-ca-privkey = /etc/oinit-ca/host-ca
host-ca-pubkey  = /etc/oinit-ca/host-ca.pub
user-ca-privkey = /etc/oinit-ca/user-ca
user-ca-pubkey  = /etc/oinit-ca/user-ca.pub

# Default value for the validity (valid before date) of issued certificates.
# This can be either set to "token" to inherit the validity from the expiry of
# the access token or a duration in seconds (hint: 1 hour = 3600 seconds).
cert-validity = token

# Default value for the duration (in seconds) that responses from motley_cue
# are cached for. Here: 600s = 10min
cache-duration = 600

# This is a hostgroup named "example.com". The name is intended for humans and
# is not used by the CA.
[example.com]
# This hostgroup contains a single OpenSSH host for which the motley_cue REST
# API instance runs on port 8443.
login.example.com = https://login.example.com:8443

# Wildcard matching is supported using an asterisk:
#*.example.com = https://login.example.com:8443

# As an example, this hostgroup could override the host-ca private and public
# keys like this:
#host-ca-privkey = /etc/ssh/example.com/host-ca
#host-ca-pubkey  = /etc/ssh/example.com/host-ca.pub
